--- Testing input: [0] ---
char: Non displayable
int: 0
float: 0.0f
double: 0.0

--- Testing input: [nan] ---
char: Impossible
int: Impossible
float: nanf
double: nan

--- Testing input: [42.0f] ---
char: '*'
int: 42
float: 42.0f
double: 42.0

--- Testing input: ['c'] ---
char: 'c'
int: 99
float: 99.0f
double: 99.0

--- Testing input: ['*'] ---
char: '*'
int: 42
float: 42.0f
double: 42.0

--- Testing input: ['a'] ---
char: 'a'
int: 97
float: 97.0f
double: 97.0

--- Testing input: [42] ---
char: '*'
int: 42
float: 42.0f
double: 42.0

--- Testing input: [-42] ---
char: Non displayable
int: -42
float: -42.0f
double: -42.0

--- Testing input: [2147483647] ---
char: Non displayable
int: 2147483647
float: 2147483648.0f
double: 2147483647.0

--- Testing input: [-2147483648] ---
char: Non displayable
int: -2147483648
float: -2147483648.0f
double: -2147483648.0

--- Testing input: [3.14f] ---
char: Non displayable
int: 3
float: 3.1f
double: 3.1

--- Testing input: [-3.14f] ---
char: Non displayable
int: -3
float: -3.1f
double: -3.1

--- Testing input: [1234.56f] ---
char: Non displayable
int: 1234
float: 1234.6f
double: 1234.6

--- Testing input: [.5f] ---
char: Non displayable
int: 0
float: 0.5f
double: 0.5

--- Testing input: [0.0f] ---
char: Non displayable
int: 0
float: 0.0f
double: 0.0

--- Testing input: [3.14] ---
char: Non displayable
int: 3
float: 3.1f
double: 3.1

--- Testing input: [-3.14] ---
char: Non displayable
int: -3
float: -3.1f
double: -3.1

--- Testing input: [1234.56] ---
char: Non displayable
int: 1234
float: 1234.6f
double: 1234.6

--- Testing input: [.5] ---
char: Non displayable
int: 0
float: 0.5f
double: 0.5

--- Testing input: [0.0] ---
char: Non displayable
int: 0
float: 0.0f
double: 0.0

--- Testing input: [nanf] ---
char: Impossible
int: Impossible
float: nanf
double: nan

--- Testing input: [+inff] ---
char: Impossible
int: Impossible
float: inff
double: inf

--- Testing input: [-inff] ---
char: Impossible
int: Impossible
float: -inff
double: -inf

--- Testing input: [+inf] ---
char: Impossible
int: Impossible
float: inff
double: inf

--- Testing input: [-inf] ---
char: Impossible
int: Impossible
float: -inff
double: -inf

--- Testing input: [2147483648.0] ---
char: Non displayable
int: impossible
float: 2147483648.0f
double: 2147483648.0

--- Testing input: [-2147483649.0f] ---
char: Non displayable
int: -2147483648
float: -2147483648.0f
double: -2147483648.0

--- Testing input: [1e40] ---
char: Non displayable
int: impossible
float: inff
double: 10000000000000000303786028427003666890752.0

--- Testing input: [9] ---
char: Non displayable
int: 9
float: 9.0f
double: 9.0

--- Testing input: [127] ---
char: Non displayable
int: 127
float: 127.0f
double: 127.0

--- Testing input: [hello] ---

--- Testing input: [42.0ff] ---

--- Testing input: [42.f] ---
char: '*'
int: 42
float: 42.0f
double: 42.0

--- Testing input: [1.2.3] ---

--- Testing input: [+-42] ---

--- Testing input: [nananan] ---

--- Testing input: [+nanf] ---
char: Non displayable
int: impossible
float: nanf
double: nan

